dist/blocks/course-inside/course-inside.jade
.course-inside
	.container
		.course-inside__heading.text-center Что внутри
		.row.course-inside__info
			.col-xs-4.course-inside__wrap
				.course-inside__benefits
					h2.course-benefits__title Что вы получите после завершения курса?
					.course-benefits__wrap
						.course-benefits__item 
							h3.course-benefits__heading Два модных проекта в портфолио
							p.course-benefits__question Почему это важно?
							p.course-benefits__answer Ваше портфолио – повод получить заказы или работу. К тому же, это отличный способ показать, чем вы там занимаетесь вообще.
						.course-benefits__item 
							h3.course-benefits__heading Два модных проекта в портфолио
							p.course-benefits__question Почему это важно?
							p.course-benefits__answer Ваше портфолио – повод получить заказы или работу. К тому же, это отличный способ показать, чем вы там занимаетесь вообще.
						.course-benefits__item 
							h3.course-benefits__heading Два модных проекта в портфолио
							p.course-benefits__question Почему это важно?
							p.course-benefits__answer Ваше портфолио – повод получить заказы или работу. К тому же, это отличный способ показать, чем вы там занимаетесь вообще.
			.col-xs-4.course-inside__wrap
				.course-inside__project
					.course-project__img
						img(src="blocks/course-inside/course-project__img1.jpg", alt="", target="_blank")
					.course-project__title Монгольерфкин
					.course-project__subtitle Посадочная страница
					a.course-project__button Смотреть работу
			.col-xs-4.course-inside__wrap
				.course-inside__project
					.course-project__img
						img(src="blocks/course-inside/course-project__img2.jpg", alt="", target="_blank")
					.course-project__title Монгольерфкин
					.course-project__subtitle Посадочная страница
					a.course-project__button Смотреть работу

dist/blocks/course-inside/course-inside.html

<div class="course-inside">
  <div class="container">
    <div class="course-inside__heading text-center">Что внутри</div>
    <div class="row course-inside__info">
      <div class="col-xs-4 course-inside__wrap">
        <div class="course-inside__benefits">
          <h2 class="course-benefits__title">Что вы получите после завершения курса?</h2>
          <div class="course-benefits__wrap">
            <div class="course-benefits__item"> 
              <h3 class="course-benefits__heading">Два модных проекта в портфолио</h3>
              <p class="course-benefits__question">Почему это важно?</p>
              <p class="course-benefits__answer">Ваше портфолио – повод получить заказы или работу. К тому же, это отличный способ показать, чем вы там занимаетесь вообще.</p>
            </div>
            <div class="course-benefits__item"> 
              <h3 class="course-benefits__heading">Два модных проекта в портфолио</h3>
              <p class="course-benefits__question">Почему это важно?</p>
              <p class="course-benefits__answer">Ваше портфолио – повод получить заказы или работу. К тому же, это отличный способ показать, чем вы там занимаетесь вообще.</p>
            </div>
            <div class="course-benefits__item"> 
              <h3 class="course-benefits__heading">Два модных проекта в портфолио</h3>
              <p class="course-benefits__question">Почему это важно?</p>
              <p class="course-benefits__answer">Ваше портфолио – повод получить заказы или работу. К тому же, это отличный способ показать, чем вы там занимаетесь вообще.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-4 course-inside__wrap">
        <div class="course-inside__project">
          <div class="course-project__img"><img src="blocks/course-inside/course-project__img1.jpg" alt="" target="_blank"/></div>
          <div class="course-project__title">Монгольерфкин</div>
          <div class="course-project__subtitle">Посадочная страница</div><a class="course-project__button">Смотреть работу</a>
        </div>
      </div>
      <div class="col-xs-4 course-inside__wrap">
        <div class="course-inside__project">
          <div class="course-project__img"><img src="blocks/course-inside/course-project__img2.jpg" alt="" target="_blank"/></div>
          <div class="course-project__title">Монгольерфкин</div>
          <div class="course-project__subtitle">Посадочная страница</div><a class="course-project__button">Смотреть работу</a>
        </div>
      </div>
    </div>
  </div>
</div>
