dist/blocks/course-promo/course-promo.jade
// Промо-блок курса
.course-promo.text-center
	h1.course-promo__heading  LEVEL UP для веб-дизайнера,<br>который хочет подрасти 
	p.course-promo__descripton  Единственные курсы Веб-дизайна в Санкт-Петербурге,<br>в которых собраны проектирование, прототипирование,<br>обучение программам Axure и Adobe Photoshop, решение кейсов<br>и возможность создать портфолио в процессе обучения.<br>Вы научитесь делать невозможное.
	div.course-promo__info
		.course-info__wrap.course-info__dates
			.course-info__icon.flaticon-calendar146
			.course-info__text
				.course-text__title С 26 июня
				.course-text__subtitle вт / пт
		.course-info__wrap.course-info__lessons
			.course-info__icon.flaticon-clock100
			.course-info__text
				.course-text__title 15 занятий
				.course-text__subtitle с 19:00 до 23:00
		.course-info__wrap.course-info__pay
			.course-info__icon.flaticon-wallets3
			.course-info__text
				.course-text__title 8000 Р
				.course-text__subtitle при оплате до 16 июня
	a.course-promo__button(href='#register')  Да, я хочу двигаться дальше

dist/blocks/course-promo/course-promo.html

<!-- Промо-блок курса-->
<div class="course-promo text-center">
  <h1 class="course-promo__heading"> LEVEL UP для веб-дизайнера,<br>который хочет подрасти </h1>
  <p class="course-promo__descripton"> Единственные курсы Веб-дизайна в Санкт-Петербурге,<br>в которых собраны проектирование, прототипирование,<br>обучение программам Axure и Adobe Photoshop, решение кейсов<br>и возможность создать портфолио в процессе обучения.<br>Вы научитесь делать невозможное.</p>
  <div class="course-promo__info">
    <div class="course-info__wrap course-info__dates">
      <div class="course-info__icon flaticon-calendar146"></div>
      <div class="course-info__text">
        <div class="course-text__title">С 26 июня</div>
        <div class="course-text__subtitle">вт / пт</div>
      </div>
    </div>
    <div class="course-info__wrap course-info__lessons">
      <div class="course-info__icon flaticon-clock100"></div>
      <div class="course-info__text">
        <div class="course-text__title">14 занятий</div>
        <div class="course-text__subtitle">с 19:00 до 23:00</div>
      </div>
    </div>
    <div class="course-info__wrap course-info__pay">
      <div class="course-info__icon flaticon-wallets3"></div>
      <div class="course-info__text">
        <div class="course-text__title">8000 Р</div>
        <div class="course-text__subtitle">при оплате до 16 июня</div>
      </div>
    </div>
  </div><a href="#register" class="course-promo__button"> Да, я хочу двигаться дальше</a>
</div>
